//You are climbing a staircase. It takes `n` steps to reach the top.
//Each time you can either climb `1` or `2` steps. In how many distinct ways can you climb to the top?

/* tabulation
Time complexity: O(N)
Space complexity: O(N)
*/
int climbStairs(int n) {
        vector<int> dp(n+1);
        
        dp[0]=1;
        dp[1]=1;
        
        
        for(int i=2;i<=n;i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
};


/* Space optimize
Time complexity: O(N)
Space complexity: O(1)
*/

int climbStairs(int n){
if(n<=2) return n;
int prev2 = 1;
int prev = 1;
for(int i=2;i<=n;i++){
int cur = prev2+prev;
prev2 = prev;
prev = cur;
}
return prev;
}
